<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aaron's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="aaron-uram-image.jpeg" alt="Aaron Uram profile picture"></td>
      <td><h1>Aaron Uram</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.welshcambria.com/">SmartShotz</a></strong></em></p>
      <p>Aaron enjoys figuring out technology and now works to
        develop new tech on a daily basis</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BA Economics: Wilfrid Laurier University</li>
    <li>AA HVAC: Copiah-Lincoln Community College</li>
    <li>BA Electrical Engineering: Mississippi State University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2019-2020</td>
      <td>Systems Engineer: Worked on control systems and HMI</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>Worked offshore for Apache Energy</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Control Systems</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-info.html">Contact Info</a>
</body>

</html>
